#配置数据库加载驱动字符串
data.driver=com.mysql.jdbc.Driver
#配置数据库连接字符串
data.url=jdbc:mysql://localhost:3306/smbms?characterEncoding=UTF-8&useUnicode=true&zeroDateTimeBehavior=convertToNull
#配置数据库用户名
data.username=root
#配置数据库密码
data.password=1234